spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/xlnktnwa
spring.datasource.username=xlnktnwa
spring.datasource.password=BXtmmLDVVzw_d42_krS5cS5yRn1Kmgz6
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codesquirrelfatec@gmail.com
spring.mail.password=fukmkljjfltnwqpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
