spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/xlnktnwa
spring.datasource.username=xlnktnwa
spring.datasource.password=DEKNyCVLTpJYGEFkBr80tBJ2BVDrCwwJ
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher