spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/ljppladj
spring.datasource.username=ljppladj
spring.datasource.password=JFgtpa3EjnB6zOJ75ejGn_gUOl8-dy3j
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher