spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/ljppladj
spring.datasource.username=ljppladj
spring.datasource.password=JFgtpa3EjnB6zOJ75ejGn_gUOl8-dy3j
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codesquirrelfatec@gmail.com
# spring.mail.password=Fatec@2023
spring.mail.password=qgwe pusq uniy jrtu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
